logging.level.com.zaxxer.hikari.hikariConfig=DEBUG
logging.level.org.springframework.jbdc=DEBUG
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.h2.console.enabled=true
spring.datasource.generate-unique-name=false
spring.datasource.name=usersGroupBoard
