<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org" th:fragment="HeaderFragment">
<head>
    <style>
        /* CSS for the navbar */
        .navbar {
            background-color: #f2f2f2;
            padding: 10px;
            border-bottom: 1px solid #ddd;
        }
        
        .navbar ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
        }
        
        .navbar li {
            display: inline-block;
            margin-right: 10px;
        }
        
        .navbar li a {
            text-decoration: none;
            color: #333;
            padding: 5px;
        }
        
        .navbar li a:hover {
            background-color: #ddd;
        }
    </style>
</head>
<body>
    <div class="navbar">
        <ul>
            <li><a href="/">메인</a></li>
            <li><a href="/main">게시판</a></li>
            <li><a href="/user">유저 정보</a></li>
        </ul>
    </div>
</body>
</html>
