<!doctype html>
<html lang="us">
	<head th:replace="~{fragments/config :: ConfigFragment}">
	<meta charset="utf-8">
	<title>jQuery UI Example Page</title>

	<style>
	body{
		font-family: "Trebuchet MS", sans-serif;
		margin: 50px;
	}
	.demoHeaders {
		margin-top: 2em;
	}
	#dialog-link {
		padding: .4em 1em .4em 20px;
		text-decoration: none;
		position: relative;
	}
	#dialog-link span.ui-icon {
		margin: 0 5px 0 0;
		position: absolute;
		left: .2em;
		top: 50%;
		margin-top: -8px;
	}
	#icons {
		margin: 0;
		padding: 0;
	}
	#icons li {
		margin: 2px;
		position: relative;
		padding: 4px 0;
		cursor: pointer;
		float: left;
		list-style: none;
	}
	#icons span.ui-icon {
		float: left;
		margin: 0 4px;
	}
	.fakewindowcontain .ui-widget-overlay {
		position: absolute;
	}
	select {
		width: 200px;
	}
	</style>
</head>
<body>
	<header th:replace="~{fragments/header :: HeaderFragment}"></header>

<h1>Welcome to jQuery UI!</h1>

<div id="dynamicContent"></div>

<!-- Add a button to trigger content change -->
<button id="changeContentButton">Change Content</button>


        <footer th:replace="~{fragments/footer :: FooterFragment}"></footer>
<script th:inline="javascript" type="text/javascript" th:src="@{/lib/jquery.js}"></script>
<script th:inline="javascript" type="text/javascript" th:src="@{/lib/jquery-ui.js}"></script>

<script>
$( "#accordion" ).accordion();

var availableTags = [
	"ActionScript",
	"AppleScript",
	"Asp",
	"BASIC",
	"C",
	"C++",
	"Clojure",
	"COBOL",
	"ColdFusion",
	"Erlang",
	"Fortran",
	"Groovy",
	"Haskell",
	"Java",
	"JavaScript",
	"Lisp",
	"Perl",
	"PHP",
	"Python",
	"Ruby",
	"Scala",
	"Scheme"
];
$( "#autocomplete" ).autocomplete({
	source: availableTags
});

$( "#button" ).button();
$( "#button-icon" ).button({
	icon: "ui-icon-gear",
	showLabel: false
});

$( "#radioset" ).buttonset();

$( "#controlgroup" ).controlgroup();

$( "#tabs" ).tabs();

$( "#dialog" ).dialog({
	autoOpen: false,
	width: 400,
	buttons: [
		{
			text: "Oㄴㅇㄹㄴㅇㄹk",
			click: function() {
				$( this ).dialog( "close" );
			}
		},
		{
			text: "Cancel",
			click: function() {
				$( this ).dialog( "close" );
			}
		}
	]
});

// Link to open the dialog
$( "#dialog-link" ).click(function( event ) {
	$( "#dialog" ).dialog( "open" );
	event.preventDefault();
});

$( "#datepicker" ).datepicker({
	inline: true
});

$( "#slider" ).slider({
	range: true,
	values: [ 17, 67 ]
});

$( "#progressbar" ).progressbar({
	value: 20
});

$( "#spinner" ).spinner();

$( "#menu" ).menu();

$( "#tooltip" ).tooltip();

$( "#selectmenu" ).selectmenu();

// Hover states on the static widgets
$( "#dialog-link, #icons li" ).hover(
	function() {
		$( this ).addClass( "ui-state-hover" );
	},
	function() {
		$( this ).removeClass( "ui-state-hover" );
	}
);

        $(document).ready(function() {
            // Function to handle the AJAX request
            function fetchData() {
                $.ajax({
                    url: '/getContent', // URL mapping to your Spring MVC controller
                    method: 'GET',
                    success: function(data) {
                        // Update the dynamic content with the fetched HTML
                        $('#dynamicContent').html(data);
                    }
                });
            }

            // Call the fetchData function initially
            fetchData();

            // Handle button click event
            $('#changeContentButton').click(function() {
                // Call the fetchData function when the button is clicked
                fetchData();
            });
        });

</script>
</body>
</html>
